Please input the height of the puzzle:
4
Please input the width of the puzzle:
5
Game starts!
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]


Computer 's turn!
True
Computer takes ( 0 , 1 ), ( 0 , 0 )
[True, True, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
endpoints are now: ( 0 , 1 ), ( 0 , 0 )


Player 's turn!
Please input a valid move (e.g. (0,0), (0,1)):
(0,0),(3,4)
Player takes ( 0 , 0 ), ( 3 , 4 )
[True, True, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, True]
endpoints are now: ( 0 , 1 ), ( 3 , 4 )


Computer 's turn!
Computer takes ( 0 , 2 ), ( 0 , 1 )
[True, True, True, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, True]
endpoints are now: ( 0 , 2 ), ( 3 , 4 )


Player 's turn!
Please input a valid move (e.g. (0,0), (0,1)):
(0,2),(2,4)
Player takes ( 0 , 2 ), ( 2 , 4 )
[True, True, True, False, False]
[False, False, False, True, False]
[False, False, False, False, True]
[False, False, False, False, True]
endpoints are now: ( 2 , 4 ), ( 3 , 4 )


Computer 's turn!
Computer takes ( 0 , 3 ), ( 2 , 4 )
[True, True, True, True, False]
[False, False, False, True, False]
[False, False, False, False, True]
[False, False, False, False, True]
endpoints are now: ( 0 , 3 ), ( 3 , 4 )


Player 's turn!
Please input a valid move (e.g. (0,0), (0,1)):
(0,3),(0,4)
Invalid input!
Please input a valid move (e.g. (0,0), (0,1)):
(3,4),(3,0)
Player takes ( 3 , 4 ), ( 3 , 0 )
[True, True, True, True, False]
[False, False, False, True, False]
[False, False, False, False, True]
[True, True, True, True, True]
endpoints are now: ( 0 , 3 ), ( 3 , 0 )


Computer 's turn!
Computer takes ( 1 , 1 ), ( 3 , 0 )
[True, True, True, True, False]
[False, True, False, True, False]
[False, False, False, False, True]
[True, True, True, True, True]
endpoints are now: ( 0 , 3 ), ( 1 , 1 )


Player 's turn!
Please input a valid move (e.g. (0,0), (0,1)):
(1,1),(2,0)
Invalid input!
Please input a valid move (e.g. (0,0), (0,1)):
(1,1),(1,0)
Player takes ( 1 , 1 ), ( 1 , 0 )
[True, True, True, True, False]
[True, True, False, True, False]
[False, False, False, False, True]
[True, True, True, True, True]
endpoints are now: ( 0 , 3 ), ( 1 , 0 )


Computer 's turn!
Computer takes ( 1 , 4 ), ( 0 , 3 )
[True, True, True, True, False]
[True, True, False, True, True]
[False, False, False, False, True]
[True, True, True, True, True]
endpoints are now: ( 1 , 4 ), ( 1 , 0 )


[True, True, True, True, False]
[True, True, False, True, True]
[False, False, False, False, True]
[True, True, True, True, True]
No more available moves!
Player wins!
